<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/icons/company-icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lancer.strugglecraft.net/">
  <meta property="og:title" content="IT IS HAPPENING AGAIN">
  <meta property="og:description" content="IT IS HAPPENING AGAIN">
  <meta property="og:image" content="/icons/company-icon.svg">
  <title>IT IS HAPPENING AGAIN</title>
</head>

<body style="margin:0px;">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.waves.min.js"></script>
  <script>
    VANTA.FOG({
		el: "#body",
		mouseControls: true,
		touchControls: true,
		gyroControls: false,
		minHeight: 200.00,
		minWidth: 200.00,
		highlightColor: 0x0,
		midtoneColor: 0x272a46,
		lowlightColor: 0xc746d2,
		baseColor: 0x6b0000,
		blurFactor: 0.76,
		speed: 5.00,
		zoom: 1.70
    })
  </script>
</body>

</html>
